{
  "name": "sunspeker-mail-sync",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Sincronizza le email Aruba (in arrivo + inviate) nel database Supabase del CRM.",
  "scripts": {
    "start": "node sync.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "imapflow": "^1.0.171"
  }
}
